*{    
    margin:0 ;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}
    
nav{     
    border: 1px solid rgb(12, 12, 12);
    padding: 5px;
    gap: 30px;
    align-items: center;
    
}
.listanav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    
}
.clasemenu {
    background-color: #5b9cd2;
    width: 100%;
    color:#453e5a ;
    font-size:small;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
}
.claseitem{
    flex-direction: row;
    gap: 10px;
    color: rgb(13, 47, 115);}

.claseitem:hover{
        
        color: rgb(178, 41, 17);
    
}  
.imagenlogo{ 
    width: 60px;
    height: 60px;
    border-radius: 100%;
}


.contenedorservicios{
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr ;
    padding:5px;
    margin: 1px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;   
}


.tituloservicio{
    
    background-color: black;
    color: white;
    padding: 30px;
    font-size: small;
    border-radius: 10px;  
    text-align: center;
 
}


.tarjetaservicio{
    background-color: black;
    color: white;
    padding: 20px;
    border: 1px solid grey;
    border-radius: 10px;
    align-content: center;

    display: grid;
    grid-column: 1fr 1fr;
    gap: 5px;


}

.titulotarjeta{
    font-size: 25px;
    padding:10px;
    text-align: center;
    font-size: large; 
    grid-column: span 2;
    
    
}

.descripcionservicio{
    font-size: 18px;
    text-align: center;
    font-size: medium;
    grid-column: span 2;
    padding:10px;
    
}


.imagenservicio{
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: opx;
    
   
}  
.imagenservicio:hover{
    scale: 1.2;
   
}  
footer{
    color: white;
    background: black;
    width: 100%;
    padding: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;   
    font-size: x-small;
}

.listafooter {
    width: 100%;
    display: flex;
    flex-direction: row; 
    gap: 20px;
       
}
.iconcontacto{
    max-height: 30px;
    display: flex;
    flex-direction: column;
    padding: 3px;
}


@media (min-width: 992px){
    .contenedorservicios {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .tituloservicio{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    
}